{
  "configVersion": "6.1.0",
  "autoReloadConfig": false,
  "language": "auto",
  "region": "auto",
  "definition": {
    "author": "_dkruben_",    
    "description": "Config for wotangel's XVM Mod",
    "date": "29-07-2016",
    "gameVersion": "0.9.15.1",
    "url": "",
    "modMinVersion": "6.4.0"
  },
  "login":             ${"login.xc":"login"},
  "hangar":            ${"hangar.xc":"hangar"},
  "userInfo":          ${"userInfo.xc":"userInfo"},
  "battle":  	 	       ${"battle.xc":"battle"},
  "battleLabels":      ${"battleLabels.xc":"labels"},
  "fragCorrelation":   ${"battle.xc":"fragCorrelation"},
  "expertPanel":       ${"battle.xc":"expertPanel"},
  "hotkeys":           ${"hotkeys.xc":"hotkeys"},
  "squad":             ${"squad.xc":"squad"},
  "battleLoading":     ${"battleLoading.xc":"battleLoading"},
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},
  "statisticForm":     ${"statisticForm.xc":"statisticForm"},
  "playersPanel":      ${"playersPanel.xc":"playersPanel"},
  "battleResults":     ${"battleResults.xc":"battleResults"},
  "hitLog": 		         ${"hitLog.xc":"hitLog"},
  "captureBar": 	      ${"captureBar.xc":"captureBar"},
  "minimap": 		        ${"minimap.xc":"minimap"},
  "minimapAlt": 	      ${"minimapAlt.xc":"minimap"},
  "markers": 		        ${"markers.xc":"markers"},
  "colors": 		         ${"colors.xc":"colors"},
  "alpha":             ${"alpha.xc":"alpha"},
  "texts":             ${"texts.xc":"texts"},
  "iconset":           ${"iconset.xc":"iconset"},
  "vehicleNames":      ${"vehicleNames.xc":"vehicleNames"},
  "export":            ${"export.xc":"export"},
  "tooltips":          ${"tooltips.xc":"tooltips"},
  "sounds":            ${"sounds.xc":"sounds"},
  "xmqp":              ${"xmqp.xc":"xmqp"}
}