{
  "def": {
   "hitlogHeader": {
      "enabled": true,
      "updateEvent": "ON_DAMAGE_CAUSED, ON_PANEL_MODE_CHANGED",
      "x": 258,
      "y": 0,
      "width": 530,
      "height": 430,
      "textFormat": { "color": "0xF4EFE8", "size": 12 },
      "format": "{{hitlog-header}}\n{{hitlog-body}}"
    },
   "hitlogBody": {
      "enabled": true,
      "hotKeyCode": 56, "onHold": "true", "visibleOnHotKey": false,
      "updateEvent": "ON_DAMAGE_CAUSED, ON_PANEL_MODE_CHANGED",
      "x": 258,
      "y": 0,
      "width": 530,
      "height": 430,
      "textFormat": { "color": "0xF4EFE8", "size": 12 },
      "format": "{{hitlog-body}}"
    },    
    "totalHP": {
      "enabled": true,
      "updateEvent": "ON_PLAYERS_HP_CHANGED",
      "x": -170,
      "y": 0,
      "width": 200,
      "height": 40,
      "screenHAlign": "right",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "font": "mono", "size": 18, "align": "center" },
      "format": "{{py:xvm.total_hp.text()}}"
    },
      "avgDamage": {
      "enabled": false,
      "updateEvent": "ON_DAMAGE_CAUSED",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 40,
      "screenHAlign": "center",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "size": 15, "align": "center" },
      "format": "{{py:xvm.total_hp.avgDamage('{{l10n:avgDamage}}: ',{{hitlog.dmg-total}})}}"
    },
    "mainGun": {
      "enabled": true,
      "updateEvent": "ON_DAMAGE_CAUSED, ON_DAMAGE_CAUSED_ALLY",
      "x": -50,
      "y": 0,
      "width": 200,
      "height": 40,
      "screenHAlign": "right",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "size": 15, "align": "center" },
      "format": "{{py:xvm.total_hp.mainGun('{{l10n:mainGun}}: ',{{hitlog.dmg-total}})}}"
    },  
    "winChance": {
      "enabled": false,
      "updateEvent": "ON_VEHICLE_DESTROYED",
      "x": 230,
      "y": 2,
      "width": 300,
      "height": 20,
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "size": 15 },
      "format": "{{xvm-stat?{{l10n:Team strength}}: {{py:xvm.team_power('{{allyPowerStatic}}','{{enemyPowerStatic}}')}} / {{py:xvm.team_power('{{allyPowerLive}}','{{enemyPowerLive}}')}}}}"
    }, 
    "test": {
      "enabled": false,
      "updateEvent": null,
      "hotKeyCode": null,
      "onHold": false,
      "x": 0,
      "y": -170,
      "width": 200,
      "height": 50,
      "alpha": 70, 
      "rotation": "",
      "scaleX": "",
      "scaleY": "",
      "autoSize": "center",
      "align": "center", 
      "valign": "bottom",
      "antiAliasType": "advanced",
      "bgColor": null,
      "borderColor": null,
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "strength": 25},
      "textFormat": { "color": "{{battleType=1?0x00FFFF|0xFFFF00}}", "size": 25, "align": "center", "bold": true, "leading": -1, "marginLeft": 2, "marginRight": 2 },
      "format": "This is a demo of XVM text fields on battle interface. You may disable it in battle.xc<br/> Press '<font color='#60FF00'>J</font>' hot-key to show info field"
    },
    "test2": {
      "enabled": false,
      "updateEvent": null,
      "hotKeyCode": 36,
      "updateEvent": "ON_TARGET_IN,ON_TARGET_OUT",
      "onHold": false,
      "x": 0,
      "y": -70,
      "width": 310,
      "height": 50,
      "alpha": 70, 
      "rotation": "",
      "scaleX": "",
      "scaleY": "",
      "autoSize": "none",
      "align": "center", 
      "valign": "bottom",
      "antiAliasType": "advanced",
      "bgColor": "0x000000",
      "borderColor": "0x101009",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "strength": 25},
      "textFormat": { "color": "0x60FF00", "size": 15, "leading": -20, "marginLeft": 2, "marginRight": 2},
      "format": "<font color='#FFFFFF'><b>Info text field (XTE: <font color='{{c:xte}}'>{{xte}}</font>)</b></font><br/>Battle tier:<font color='#ff1aff'> {{battletier}}</font> <p align='right'>Vehicle: <font color='#ff1aff'>{{vehicle}}</font> (<font color='{{c:t-winrate}}'>{{t-winrate%2d}}%</font>)</p>"
    }
  }
}
