{
  "camera": {
    "enabled": true,
    "arcade": {
      "distRange": [2, 400],
      "startDist": null,
      "scrollSensitivity": 5,
      "shotRecoilEffect": true
    },
    "postmortem": {
      "distRange": [2, 350],
      "startDist": null,
      "scrollSensitivity": 5,
      "shotRecoilEffect": true
    },
    "strategic": {
      "distRange": [40, 400],
      "shotRecoilEffect": true
    },
    "sniper": {
      "zooms": [2, 4, 8, 16, 32],
      "startZoom": null,
      "zoomIndicator": {
        "enabled": true,
        "x": 150,
        "y": 30,
        "width": 100,
        "height": 40,
        "alpha": 100,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "align": "left",
        "valign": "center",
        "bgColor": null,
        "borderColor": null,
        "antiAliasType": "advanced",
        "format": "<font face='$TitleFont' color='#95CB29' size='16'>x{{zoom}}</font>",
        "shadow": {
          "enabled": true,
          "distance": 0,
          "angle": 0,
          "color": "0x192E0E",
          "alpha": 100,
          "blur": 3,
          "strength": 2
        }
      },
      "shotRecoilEffect": true
    }
  }
}
