{
  "clock": {
    "enabled": true,
    "x": 0,
    "y": 106,
    "width": 520,
    "height": 60,
    "topmost": false,
    "align": "center",
    "valign": "top",
    "textAlign": "center",
    "textVAlign": "top",
    "alpha": 100,
    "rotation": 0,
    "borderColor": null,
    "bgColor": null,
    "bgImage": "xvm://res/angel/icons/bgClock.png",
    "antiAliasType": "advanced",
    "format": "<b><font face='$FieldFont' size='18' color='#002AFF'>{{WW}}</font> <font face='$FieldFont' size='18' color='#00FFFF'>{{D%02d}}.</font> <font face='$FieldFont' size='18' color='#9ACD32'>{{MMM}}</font> <font face='$FieldFont' size='18' color='#D6AE01'>{{Y}}.</font> <font face='$FieldFont' size='18' color='#FFD4AA'>{{h%02d}}</font> <font face='$FieldFont' size='18' color='#FFFFFF'>:</font> <font face='$FieldFont' size='18' color='#00FFFF'>{{m%02d}}</font> <font face='$FieldFont' size='18' color='#FFFFFF'>:</font> <font face='$FieldFont' size='18' color='#FFFF00'>{{s%02d}}</font></b><font size='12'>\n WOTANGELMODS</font>",
    "shadow": {
      "enabled": true,
      "distance": 0,
      "angle": 0,
      "color": "0x000000",
      "alpha": 70,
      "blur": 2,
      "strength": 4
    }
  }
}