{
  "hangar": {
    "xwnInCompany": true,
    "enableGoldLocker": true,
    "enableFreeXpLocker": false,
    "defaultBoughtForCredits": false,
    "hidePricesInTechTree": false,
    "masteryMarkInTechTree": true,
    "allowExchangeXPInTechTree": true,
    "enableCrewAutoReturn": true,
    "crewReturnByDefault": true,
    "barracksShowFlags": true,
    "barracksShowSkills": true,
    "enableEquipAutoReturn": true,
    "blockVehicleIfLowAmmo": true,
    "lowAmmoPercentage": 10,
    "widgetsEnabled": false,
    "pingServers": {
      "enabled": true,
      "updateInterval": 10000,
      "x": 3,
      "y": 51,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 80,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 3,
      "leading": 0,
      "topmost": true,
      "showTitle": false,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--",
      "ignoredServers": [],
      "fontStyle": {
        "name": "$FieldFont",
        "size": 12,
        "bold": false,
        "italic": false,
        "color": {
        "great": "0x00AAFF",
        "good":  "0x00FF00",
        "poor":  "0xFFFF66",
        "bad":   "0xDCDCDC"
        },
        "markCurrentServer": "bold",
        "serverColor": ""
      },
      "threshold": {
        "great": 35,
        "good": 60,
        "poor": 100
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 0,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "onlineServers": {
      "enabled": true,
      "x": 60,
      "y": 51,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 80,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 3,
      "leading": 0,
      "topmost": true,
      "showTitle": false,
      "showServerName": false,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--k",
      "ignoredServers": [],
      "fontStyle": {
        "name": "$FieldFont",
        "size": 12,
        "bold": false,
        "italic": false,
      "color": {
        "great": "0x00AAFF",
        "good":  "0x00FF00",
        "poor":  "0xFFFF66",
        "bad":   "0xDCDCDC"
        },
        "markCurrentServer": "bold",
        "serverColor": ""
      },
      "threshold": {
        "great": 30000,
        "good": 10000,
        "poor": 3000
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 0,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "serverInfo": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "shiftY": 0
    },
    "carousel": ${"carousel.xc":"carousel"},
    "clock": ${"clock.xc":"clock"}
  }
}
