{
  "ally": {
    "vehicleIcon": { "enabled": true, "showSpeaker": false, "x": 0, "y": -16, "alpha": 100, "maxScale": 100, "offsetX": 0, "offsetY": 0 },
    "healthBar": {
      "enabled": false, 
      "x": -41,
      "y": -33,
      "alpha": 100,
      "color": null,
      "lcolor": null,
      "width": 80,
      "height": 12,
      "border": { "alpha": 30, "color": "0x000000", "size": 1 },
      "fill": { "alpha": 30 },
      "damage": { "alpha": 80, "color": null, "fade": 1 }
    },
    "damageText": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}}</font> <img src='xvm://res/angel/icons/ammogreen.png' width='80' height='80'>"
    },
    "damageTextPlayer": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}} <img src='xvm://res/angel/icons/ammogreen.png' width='80' height='80'>"
    },
    "damageTextSquadman": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/allyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/allyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}} <img src='xvm://res/angel/icons/ammogreen.png' width='80' height='80'>"
    },
    "contourIcon": { "enabled": false, "x": 6, "y": -65, "alpha": 100, "color": null, "amount": 0 },
     "levelIcon": { "enabled": false, "x": 0, "y": -21, "alpha": 100 },
     "actionMarker": { "enabled": true, "x": 0, "y": -67, "alpha": 100 },
    "textFields": []
  },
  "enemy": {
    "vehicleIcon": { "enabled": true, "showSpeaker": false, "x": 0, "y": -16, "alpha": 100, "maxScale": 100, "offsetX": 0, "offsetY": 0 },
    "healthBar": {
      "enabled": false,
      "x": -41,
      "y": -33,
      "alpha": 100,
      "color": null,
      "lcolor": null,
      "width": 80,
      "height": 12,
      "border": { "alpha": 30, "color": "0x000000", "size": 1 },
      "fill": { "alpha": 30 },
      "damage": { "alpha": 80, "color": null, "fade": 1 }
    },
    "damageText": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}}</font> <img src='xvm://res/angel/icons/ammored.png' width='80' height='80'>" 
    },
    "damageTextPlayer": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}} <img src='xvm://res/angel/icons/ammoyellow.png' width='80' height='80'>"
    },
    "damageTextSquadman": {
      "enabled": true,
      "x": 0,
      "y": -67,
      "alpha": 100,
      "textFormat": { "font": "Calibri", "size": 18, "color": null, "align": "center", "bold": true, "italic": false  },
      "shadow": { "enabled": true, "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 3, "strength": 1 },
      "speed": 5,
      "maxRange": 60,
      "damageMessage": "<img src='xvm://res//angel/flydead/enemyleftwing.png' width='25' height='18'><font face='Calibri' size='14'>{{vehicle}}</font><img src='xvm://res/angel/flydead/enemyrightwing.png' width='25' height='18'>\n<font face='Consolas'>-{{dmg}}</font>",
      "blowupMessage": "-{{dmg}} <img src='xvm://res/angel/icons/ammored.png' width='80' height='80'>"
    },
    "contourIcon": { "enabled": false, "x": 6, "y": -65, "alpha": 100, "color": null, "amount": 0 },
    "levelIcon": { "enabled": false, "x": 0, "y": -21, "alpha": 100 },
    "actionMarker": { "enabled": true, "x": 0, "y": -67, "alpha": 100 },
    "textFields": []
  }
}