{
  "labels": {
  "enabled": true,
    "formats": [
      //${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "mm/labelsNormal/vehicleSpotted.xc":"def.vehicleSpotted" },
      ${ "mm/labelsNormal/nickSpotted.xc":"def.nickSpotted" },
      ${ "mm/labelsNormal/nameSpotted.xc":"def.nameSpotted" },
      ${ "mm/labelsNormal/vtypeLost.xc":"def.vtypeLost" },
      ${ "mm/labelsNormal/vehicleLost.xc":"def.vehicleLost" },
      ${ "mm/labelsNormal/nickLost.xc":"def.nickLost" },
      ${ "mm/labelsNormal/nameLost.xc":"def.nameLost" },
      ${ "mm/labelsNormal/vtypeDead.xc":"def.vtypeDead" },
      ${ "mm/labelsNormal/dynHPSpotted.xc":"def.dynHPSpotted" },
      ${ "mm/labelsNormal/dynHPLost.xc":"def.dynHPLost" },
    {}
    ]
  }
}