{
  "circles": {
    "view": [
            { "enabled": true, "distance": 50, "scale": 1, "thickness": 0.75, "alpha": 60, "color": "0x0000FF" },
            { "enabled": true, "distance": 445, "scale": 1, "thickness": 1.1, "alpha": 45, "color": "0x2AAAFF" },
            { "enabled": "{{my-vtype-key=SPG?false|true}}", "distance": 564, "scale": 1, "thickness": 0.7, "alpha": 40, "color": "0xFFFFFF" },
            { "enabled": true, "distance": "standing", "scale": 1, "thickness": 1.0, "alpha": 30, "color": "0xFF00D4" },
            { "enabled": true, "distance": "motion", "scale": 1, "thickness": 1.0, "alpha": 30, "color": "0x4EFDFF" },
            { "enabled": true, "distance": "dynamic", "scale": 1, "thickness": 1.0, "alpha": 60, "color": "0xFF4722" },
            { "enabled": true, "distance": 564, "scale": 1, "thickness": 0.7, "alpha": 60, "color": "0x20AF10" }
    ],
    "artillery": { "enabled": true, "alpha": 55, "color": "0xFF6666", "thickness": 0.5 },
    "shell":     { "enabled": true, "alpha": 55, "color": "0xFF6666", "thickness": 0.5 },
    "special": [
    ]
  }
}
