{
  "minimap": {
    "enabled": true,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 75,
    "iconAlpha": 100,
    "hideCameraTriangle": false,
    "showCameraLineAfterDeath": true,
    "cameraAlpha": 100,
    "iconScale": 1,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "minimapAimIconScale": 50,
    "zoom": {
      "pixelsBack": 150,
      "centered": true
    },
    "mapSize": ${"minimapMapSize.xc":"mapSize"},
    "useStandardCircles": false,
    "useStandardLabels": false,
    "useStandardLines": false,
    "labels": ${"minimapLabels.xc":"labels"},
    "labelsData": ${"minimapLabelsData.xc":"labelsData"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"}
  }
}