{
  "def": ${"oth/hpbarbg.xc":"."},   
  "enemySpottedMarker": ${"oth/enemyspottedmarker.xc":"."}, 
  "xmqpServiceMarker": ${"oth/xmqp.xc":"."},
  "clanIcon": ${"oth/clanIcon.xc":"."},
  "xvmUserMarker": ${"oth/xvmuser.xc":"."},
  "playersPanel": {
    "enabled": true,
    "alpha": 80,
    "iconAlpha": 100,
    "removeSelectedBackground": false,
    "removePanelsModeSwitcher": false,
    "startMode": "large",
    "altMode": "medium2",
    "none": ${"pp/panels-none.xc":"."},
    "short": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 230,
      "removeSquadIcon": true,
      "vehicleIconXOffsetLeft": -1000,
      "vehicleIconXOffsetRight": -1000,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": 24,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 46,
      "nickMaxWidth": 200,
      "nickFormatLeft": "<font face='mono' size='{{xvm-stat?13|0}}' color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{r}}</font> {{name%.15s~..}}<font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font>{{name%.15s~..}} <font face='mono' size='{{xvm-stat?13|0}}' color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{r}}</font>",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 72,
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false, 
      "inviteIndicatorAlpha": 100,
      "inviteIndicatorX": 0,
      "inviteIndicatorY": 0,  
      "extraFieldsLeft": [
        { "x": 0, "y": 4, "alpha": "{{alive?100|50}}", "src": "xvm://res/angel/squads/{{squad?sq|squad}}{{squad-num}}.png" },
        { "x": 20, "y": 2, "format": "<font color='{{player?#FFCC66|{{squad?#FF914C|#FFFFFF}}}}' size='12' alpha='{{alive?#FF|#80}}'>{{frags}}</font> " },
        { "x": 50, "valign": "center", "format": "<font color='{{c:r}}' alpha='{{alive?#FF|#80}}'><b>{{vehicle%.10s~..}}</b></font>", "alpha": "{{alive?100|50}}", "shadow": {} },
        { "x": 42, "y": 5, "align": "center", "valign": "top", "bindToIcon": false, "format": ${"oth/lang.xc":"."}, "shadow": {} },
        { "enabled": true, "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90, "bindToIcon": true, "src": "{{clanicon}}" },
        { "x": 0, "y": 8, "bindToIcon": false, "src": ${"oth/xvmUser.xc":"."} },
        { "x": 0, "y": 8, "bindToIcon": false, "src": ${"oth/xmqp.xc":"."} },
        {}
      ],
      "extraFieldsRight": [
        { "x": 0, "y": 4, "alpha": "{{alive?100|50}}", "src": "xvm://res/angel/squads/{{squad?sq|squad}}{{squad-num}}.png" },
        { "x": 20, "y": 2, "format": "<font color='{{player?#FFCC66|{{squad?#FF914C|#FFFFFF}}}}' size='12' alpha='{{alive?#FF|#80}}'>{{frags}}</font> " },
        { "x": 50, "valign": "center", "format": "<font color='{{c:r}}' alpha='{{alive?#FF|#80}}'><b>{{vehicle%-.10s~..}}</b></font>", "alpha": "{{alive?100|50}}", "shadow": {} },
        { "x": 215, "y": 1, "align": "center", "valign": "top", "bindToIcon": false, "format": "{{spotted}}", "shadow": {} },
        { "x": 42, "y": 5, "align": "center", "valign": "top", "bindToIcon": false, "format": ${"oth/lang.xc":"."}, "shadow": {} },
        { "enabled": true, "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90, "bindToIcon": true, "src": "{{clanicon}}" },
        { "x": 0, "y": 8, "bindToIcon": false, "src": ${"oth/xvmUser.xc":"."} },
        {}
      ]
    },
    "medium":  ${"pp/panels-medium.xc":"."},
    "medium2": ${"pp/panels-medium2.xc":"."},
    "large": ${"pp/panels-large.xc":"."}
  }
}
