{
  "sounds": {
    "enabled": true,
    "soundBanks": {
      "hangar": "xvm.bnk",
      "battle": "xvm.bnk; sixthsense.bnk"
    },
    "logSoundEvents": false,
    "soundMapping": {
      "lightbulb": "",
      "xvm_sixthSense": "sixthSense",
      "xvm_sixthSenseRudy": "xvm_sixthSenseRudy",
      "xvm_enemySighted": "",
      "xvm_fireAlert": "xvm_fireAlert",
      "xvm_ammoBay": "xvm_ammoBay",
      "xvm_battleEnd_5_min": "",
      "xvm_battleEnd_3_min": "",
      "xvm_battleEnd_2_min": "",
      "xvm_battleEnd_1_min": "",
      "xvm_battleEnd_30_sec": "",
      "xvm_battleEnd_5_sec": ""
    }
  }
}
