{
  "texts": {
    "vtype": {
      "LT":  "{{l10n:LT}}",
      "MT":  "{{l10n:MT}}",
      "HT":  "{{l10n:HT}}",
      "SPG": "{{l10n:SPG}}",
      "TD":  "{{l10n:TD}}"
    },
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    "spotted": {
      "neverSeen": "<img src='xvm://res/angel/icons/neverseen.png' width='20' height='20'>",
      "lost": "<img src='xvm://res/angel/icons/lost.png' width='20' height='20'>",
      "spotted": "<img src='xvm://res/angel/icons/onmap.png' width='20' height='20'>",
      "dead": "<img src='xvm://res/angel/icons/dead.png' width='20' height='20'>",
      "neverSeen_arty": "<img src='xvm://res/angel/icons/neverseen.png' width='20' height='20'>",
      "lost_arty": "",
      "spotted_arty": "",
      "dead_arty": "<img src='xvm://res/angel/icons/dead.png' width='20' height='20'>"
    },
    "xvmuser": {
      "on": "on",
      "off": "off",
      "none": "none"
    },
    "battletype": {
      "unknown": "",
      "regular": "",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "",
      "cybersport": "cybersport",
      "event_battles": "",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport",
      "global_map": "global_map",
      "tournament_regular": "tournament_regular",
      "tournament_clan": "tournament_clan",
      "rated_sandbox": "",
      "sandbox": "",
      "fallout_classic": "",
      "fallout_multiteam": ""
    },
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}