{
      "enabled": true,
      "expandAreaWidth": 240,
      "removeSquadIcon": true,
      "vehicleIconXOffsetLeft": 90,
      "vehicleIconXOffsetRight":80,
      "vehicleLevelXOffsetLeft": 90,
      "vehicleLevelXOffsetRight": 80,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": 24,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,     
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 46,
      "nickMaxWidth": 200,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "nickShadowLeft": null,
      "nickShadowRight": null,   
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 72,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,      
      "extraFieldsLeft": [
      { "x": 17, "y": 5, "h": 5, "w": 28, "src": "xvm://res/angel/img/_bg.png" },
      { "x": 17, "y": 5, "h": 5, "w": "{{hp-ratio:30}}", "src": "xvm://res/angel/img/_ally-{{alive}}.png" },
      { "x": 37, "y": 5, "align": "center", "valign": "center", "bindToIcon": false, "format": ${"../oth/lang.xc":"."}, "shadow": {} },
      { "x": 18, "y": 14, "bindToIcon": false, "src": ${"../oth/xvmUser.xc":"."} },
      { "x": 18, "y": 14, "bindToIcon": false, "src": ${"../oth/xmqp.xc":"."} },
      { "x": 0, "y": 4, "alpha": "{{alive?100|50}}", "src": "xvm://res/angel/squads/{{squad?sq|squad}}{{squad-num}}.png" },
      { "x": 43, "valign": "center", "format": "<font size='12' color='{{c:r}}'> <b>{{name%.10s~..}}</b></font>", "alpha": "{{alive?100|50}}", "shadow": {} },
      { "x": 150, "y": 2, "format": "<font color='{{player?#FFCC66|{{squad?#FF914C|#FFFFFF}}}}' size='12' alpha='{{alive?#FF|#80}}'>{{frags}}</font> " },
      { "x": 96, "valign": "center", "format": "<font face='Consolas' size='10'>{{clan}}</font>", "alpha": "{{alive?100|50}}", "shadow": {} },
      { "enabled": true, "x": 5, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90, "bindToIcon": true, "src": "{{clanicon}}" },
      {}
      ],
      "extraFieldsRight": [
      { "x": 17, "y": 5, "h": 5, "w": 28, "src": "xvm://res/angel/img/_bg.png" },
      { "x": 17, "y": 5, "h": 5, "w": "{{hp-ratio:30}}", "src": "xvm://res/angel/img/_enemy-{{alive}}.png" },
      { "x": 37, "y": 5, "align": "center", "valign": "center", "bindToIcon": false, "format": ${"../oth/lang.xc":"."}, "shadow": {} },
      { "x": 18, "y": 14, "bindToIcon": false, "src": ${"../oth/xvmUser.xc":"."} },
      { "x": 0, "y": 4, "alpha": "{{alive?100|50}}", "src": "xvm://res/angel/img/squads/{{squad?sq|squad}}{{squad-num}}.png" },
      { "x": 43, "valign": "center", "format": "<font size='12' color='{{c:r}}'><b>{{name%-.10s~..}}</b> </font>", "alpha": "{{alive?100|50}}", "shadow": {} },
      { "x": 95, "valign": "center", "format": "<font face='Consolas' size='10'>{{clan%-7.7s}}</font>", "alpha": "{{alive?100|50}}", "shadow": {} },
      { "x": 150, "y": 2, "format": "<font color='{{player?#FFCC66|{{squad?#FF914C|#FFFFFF}}}}' size='12' alpha='{{alive?#FF|#80}}'>{{frags}}</font> " },
      { "x": 230, "y": 1, "align": "center", "valign": "top", "bindToIcon": false, "format": "{{spotted}}", "shadow": {} },
      { "enabled": true, "x": 5, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90, "bindToIcon": true, "src": "{{clanicon}}" },
      {}
      ]
    }
